apiVersion: batch/v1
kind: Job
metadata:
  name: initialize
  namespace: login
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: initialize
          image: jboss/keycloak:9.0.0
          command: ['/initialize.sh']
          volumeMounts:
            - name: script
              mountPath: /initialize.sh
              subPath: initialize.sh
      nodeSelector:
        kubernetes.io/os: linux
      securityContext:
        runAsNonRoot: true
      volumes:
        - name: script
          configMap:
            name: initialize
            defaultMode: 0555
